VITE_GEMINI_API_KEY=AIzaSyD5oY333wwcPGX5eDeKRlM6CzbylkEvXyY
VITE_FIREBASE_API_KEY=AIzaSyDSQV_dmz7kjvKlNkpKmabLM8NdvE7Fn5M
VITE_FIREBASE_AUTH_DOMAIN=portfolio-edu-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=portfolio-edu-app
VITE_FIREBASE_STORAGE_BUCKET=portfolio-edu-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=931843077358
VITE_FIREBASE_APP_ID=1:931843077358:web:d5fc13ee173b37fcb06fff
VITE_FIREBASE_MEASUREMENT_ID=G-7H997GKYGB